<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.TaskFragment">


    <ViewFlipper
        android:id="@+id/viewFlipperTask"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/layoutRecyclerview"
            layout="@layout/layout_recyclerview" />

        <include
            android:id="@+id/emptyRecyclerview"
            layout="@layout/layout_empty_recyclerview" />

    </ViewFlipper>

</androidx.coordinatorlayout.widget.CoordinatorLayout>