<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/insertFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".view.InsertCategoryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/buttonCloseTab"

            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@color/black"
            android:contentDescription="@string/app_name"
            android:src="@android:drawable/ic_menu_close_clear_cancel" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/create_new_list"
            android:textColor="@color/White_ice"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/buttonAddTab"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="@android:string/ok"
            android:textColor="@color/White_ice"
            android:textSize="16sp" />
    </LinearLayout>

    <EditText
        android:id="@+id/editTextAddTab"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="10dp"
        android:autofillHints=""
        android:backgroundTint="@color/red"
        android:ems="10"
        android:hint="@string/enter_the_list_title"
        android:inputType="textPersonName"
        android:textColor="@color/White_ice"
        android:textColorHint="@color/gray" />

</LinearLayout>